digraph g {

	{Program0[label="Program"]}->{MainClass1[label="MainClass"]};
	{MainClass1[label="MainClass"]}->{Symbol1[label="Symbol"]};
	{MainClass1[label="MainClass"]}->{Symbol2[label="Symbol"]};
	{MainClass1[label="MainClass"]}->{PrintStatement1[label="PrintStatement"]};
	{PrintStatement1[label="PrintStatement"]}->{MethodCallExpression1[label="MethodCallExpression"]};
	{MethodCallExpression1[label="MethodCallExpression"]}->{NewObjectExpression1[label="NewObjectExpression"]};
	{NewObjectExpression1[label="NewObjectExpression"]}->{Symbol3[label="Symbol"]};
	{MethodCallExpression1[label="MethodCallExpression"]}->{Symbol4[label="Symbol"]};
	{MethodCallExpression1[label="MethodCallExpression"]}->{ExpressionList1[label="ExpressionList"]};
	{ExpressionList1[label="ExpressionList"]}->{IntExpression1[label="IntExpression"]};
	{IntExpression1[label="IntExpression"]}->{int1[label="int"]};
	{Program0[label="Program"]}->{ClassDeclList1[label="ClassDeclList"]};
	{ClassDeclList1[label="ClassDeclList"]}->{ClassDecl1[label="ClassDecl"]};
	{ClassDecl1[label="ClassDecl"]}->{Symbol5[label="Symbol"]};
	{ClassDecl1[label="ClassDecl"]}->{MethodDeclList1[label="MethodDeclList"]};
	{MethodDeclList1[label="MethodDeclList"]}->{MethodDecl1[label="MethodDecl"]};
	{MethodDecl1[label="MethodDecl"]}->{ArgumentList1[label="ArgumentList"]};
	{ArgumentList1[label="ArgumentList"]}->{Symbol6[label="Symbol"]};
	{MethodDecl1[label="MethodDecl"]}->{Symbol7[label="Symbol"]};
	{MethodDecl1[label="MethodDecl"]}->{IdExpression1[label="IdExpression"]};
	{IdExpression1[label="IdExpression"]}->{Symbol8[label="Symbol"]};
	{MethodDecl1[label="MethodDecl"]}->{StatementList1[label="StatementList"]};
	{StatementList1[label="StatementList"]}->{IfStatement1[label="IfStatement"]};
	{IfStatement1[label="IfStatement"]}->{BinaryExpression1[label="BinaryExpression"]};
	{BinaryExpression1[label="BinaryExpression"]}->{IdExpression2[label="IdExpression"]};
	{IdExpression2[label="IdExpression"]}->{Symbol9[label="Symbol"]};
	{BinaryExpression1[label="BinaryExpression"]}->{IntExpression2[label="IntExpression"]};
	{IntExpression2[label="IntExpression"]}->{int2[label="int"]};
	{IfStatement1[label="IfStatement"]}->{AssignStatement1[label="AssignStatement"]};
	{AssignStatement1[label="AssignStatement"]}->{Symbol10[label="Symbol"]};
	{AssignStatement1[label="AssignStatement"]}->{BinaryExpression2[label="BinaryExpression"]};
	{BinaryExpression2[label="BinaryExpression"]}->{IdExpression3[label="IdExpression"]};
	{IdExpression3[label="IdExpression"]}->{Symbol11[label="Symbol"]};
	{BinaryExpression2[label="BinaryExpression"]}->{MethodCallExpression2[label="MethodCallExpression"]};
	{MethodCallExpression2[label="MethodCallExpression"]}->{ThisExpression1[label="ThisExpression"]};
	{MethodCallExpression2[label="MethodCallExpression"]}->{Symbol12[label="Symbol"]};
	{MethodCallExpression2[label="MethodCallExpression"]}->{ExpressionList2[label="ExpressionList"]};
	{ExpressionList2[label="ExpressionList"]}->{BinaryExpression3[label="BinaryExpression"]};
	{BinaryExpression3[label="BinaryExpression"]}->{IdExpression4[label="IdExpression"]};
	{IdExpression4[label="IdExpression"]}->{Symbol13[label="Symbol"]};
	{BinaryExpression3[label="BinaryExpression"]}->{IntExpression3[label="IntExpression"]};
	{IntExpression3[label="IntExpression"]}->{int3[label="int"]};
	{IfStatement1[label="IfStatement"]}->{AssignStatement2[label="AssignStatement"]};
	{AssignStatement2[label="AssignStatement"]}->{Symbol14[label="Symbol"]};
	{AssignStatement2[label="AssignStatement"]}->{IntExpression4[label="IntExpression"]};
	{IntExpression4[label="IntExpression"]}->{int4[label="int"]};
	{MethodDecl1[label="MethodDecl"]}->{VarDeclList1[label="VarDeclList"]};
	{VarDeclList1[label="VarDeclList"]}->{VarDecl1[label="VarDecl"]};
}